spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.suffix=.html

spring.application.name=Token Demo App

token.endpoint.qr=https://sandbox-api.payosy.com/api/get_qr_sale
token.endpoint.payment=https://sandbox-api.payosy.com/api/payment

token.clientId=d56a0277-2ee3-4ae5-97c8-467abeda984d
token.clientSecret=U1yT3qD2jW6oO4uH8gB8bN1xW0xH3aL7jN2lT7dP5aL5rQ1vK4